{
  "type": "module",
  "name": "bohemia",
  "version": "1.0.0",
  "description": "A student project for SQL database management using PostgreSQL.",
  "repository": "https://github.com/c0reme/bohemia.git",
  "author": "Cammy <contact@cammy.pw>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf data node_modules/.cache",
    "test": "vitest --coverage",
    "update": "yarn upgrade-interactive"
  },
  "dependencies": {
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.25.5",
    "rimraf": "^3.0.2",
    "vitest": "^0.25.5"
  }
}
